# Database Configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Opción 2: URL completa (recomendado para producción)
# Formato: postgresql://username:password@host:port/database?sslmode=require
DATABASE_URL=

# SSL Configuration (Habilitado en producción)
DATABASE_SSL=
DATABASE_SSL_CERT_PATH=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Cookie Configuration
COOKIE_SECRET=

# Application Configuration
NODE_ENV=
PORT=
API_PREFIX=

# CORS Configuration
CORS_ORIGIN=

# CDN S3
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=xyz123...
AWS_REGION=us-east-1
AWS_S3_PUBLIC_BUCKET=cavalier.edu.pe-public

# Zoom Configuration
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_BASE_URL=https://api.zoom.us/v2

# Culqi Configuration (Desarrollo)
CULQI_PUBLIC_KEY=pk_test_your_public_key_here
CULQI_SECRET_KEY=sk_test_your_secret_key_here
CULQI_WEBHOOK_SECRET=webhook_secret_key_here
CULQI_API_URL=https://api.culqi.com/v2

# Resend Configuration
RESEND_API_KEY=re_-------------------------------------
RESEND_FROM_EMAIL=ejemplo@cav.com
RESEND_FROM_NAME=CAVALIER - Libro de Reclamaciones